# Backend API URL - Change this to your computer's IP address when accessing from other devices
# For localhost: http://localhost:8000
# For network access: http://YOUR_IP_ADDRESS:8000
VITE_API_URL=http://192.168.140.212:8000
